# collaboard-thesis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/nagygm/collaboard/: Application.java  package-info.java
src/main/java/com/nagygm/collaboard/auth/authentication/: SecurityService.java
src/main/java/com/nagygm/collaboard/auth/authorization/dal/: AuthorityRepository.java  BoardAuthorityRepository.java  RoleRepository.java  UserBoardDetailsAuthorityRepository.java
src/main/java/com/nagygm/collaboard/auth/authorization/domain/: Authority.java  BoardAuthority.java  BoardRole.java  BoardRoleValues.java  Role.java  UpdatableUser.java  UpdatableUserDetails.java  UserBoardDetailsAuthority.java  UserBoardDetailsAuthorityId.java
src/main/java/com/nagygm/collaboard/auth/authorization/service/: BoardAuthoritiesService.java  BoardAuthoritiesServiceImpl.java  CollaboardUserDetailsService.java  DirtyAuthoritiesFilter.java  DirtyPreAuthenticatedUserDetailsService.java  RoleService.java  RoleServiceImpl.java  WebSocketSecurityService.java
src/main/java/com/nagygm/collaboard/boardmanager/dal/: BoardDetailsRepository.java
src/main/java/com/nagygm/collaboard/boardmanager/domain/: BoardDetails.java
src/main/java/com/nagygm/collaboard/boardmanager/service/: BoardManagerService.java  BoardManagerServiceImpl.java  BoardMemberDto.java  InconsistentBoardDatabaseException.java
src/main/java/com/nagygm/collaboard/boardmanager/web/: BoardDetailsDto.java  BoardDetailsWithPermissionDto.java  BoardManagerController.java  BoardPreferencesDto.java  CreateBoardDto.java  SetBoardRoleForUserDto.java  UpdateBoardDetailsDto.java
src/main/java/com/nagygm/collaboard/common/domain/: BaseDomain.java
src/main/java/com/nagygm/collaboard/common/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/nagygm/collaboard/common/web/: BaseDto.java  ErrorController.java  ErrorsSerializer.java  HomeController.java
src/main/java/com/nagygm/collaboard/config/: AppConfig.java  CollaboardConfig.java  JsonSerializationConfig.java  MongoDbConfig.java  RelationalDbConfig.java  SpringSecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/nagygm/collaboard/user/admin/usermanager/service/: AppUserManagerService.java  AppUserManagerServiceImpl.java
src/main/java/com/nagygm/collaboard/user/admin/usermanager/web/: AppUserDto.java  AppUserManagerController.java  AppUserManagerRestController.java
src/main/java/com/nagygm/collaboard/user/dal/: AppUserRepository.java
src/main/java/com/nagygm/collaboard/user/domain/: AppUser.java
src/main/java/com/nagygm/collaboard/user/profile/domain/: ResetPasswordAction.java
src/main/java/com/nagygm/collaboard/user/profile/web/: AppUserController.java  ProfileDto.java  RegistrationDto.java
src/main/java/com/nagygm/collaboard/user/service/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/nagygm/collaboard/whiteboard/dal/: BoardDataRepository.java  FabricBoardObjectDao.java
src/main/java/com/nagygm/collaboard/whiteboard/domain/: BoardData.java  BoardObject.java  BoardUiType.java  Command.java  CreateCommand.java  DeleteCommand.java  DeselectCommand.java  FabricBoardObject.java  FabricCommand.java  FabricCreateCommand.java  FabricDeleteCommand.java  FabricDeselectCommand.java  FabricPath.java  FabricSelectCommand.java  FabricText.java  FabricUpdateCommand.java  FailCommand.java  Image.java  SelectCommand.java  UnknownClientInterfaceCommand.java  UnknownCommand.java  UpdateCommand.java
src/main/java/com/nagygm/collaboard/whiteboard/service/: BoardService.java  BoardServiceImpl.java  CommandExecutorService.java  CommandExecutorServiceManager.java  FabricCommandExecutorService.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/com/nagygm/collaboard/whiteboard/web/: BoardDto.java  BoardRestController.java  RemoveAppUserFromBoardDto.java  WhiteboardController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  collaboard.properties  log4j2-prod.xml  log4j2.xml
src/main/resources/i18n/: messages_en_US.properties  messages_hu_HU.properties
src/main/resources/static/css/: canvas.css  menu.css
src/main/resources/static/js/app/: app.js  board.js  board_manager.js  board_preferences.js  csrf_helper.js  menu.js  message_source.js  modal_helper.js  socket.js  table_helper.js  user_manager.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: user-manager.html
src/main/resources/templates/board/: board-manager.html  board-preferences.html  board.html
src/main/resources/templates/fragments/: footer.html  form-fields.html  header.html  modal.html
src/main/resources/templates/user/: login.html  registration.html
src/test/resources/: log4j2.xml  log4j2_prod.xml
