buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        jacksonVersion = '2.9.5'
        thymeleafVersion = '3.0.9.RELEASE'
        nettyVersion = '4.1.23.Final'
        log4j2Version= '2.11.0'
        tomcatVersion = '9.0.8'
        springDataVersion = '2.0.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "http://central.maven.org/maven2/"}
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    //Logging log4j2 for logging, much usefull then the old one (async loggers)
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2Version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2Version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2Version"

//    compile "io.projectreactor:reactor-core:3.1.5.RELEASE"
//    compile "io.projectreactor:reactor-net:2.0.8.RELEASE"
//    compile "io.netty:netty-all"

    //Spring and servlet stack
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-expression'
    compile 'org.springframework.security:spring-security-messaging'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-web'
    compile 'org.hibernate.validator:hibernate-validator:6.0.5.Final'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.5.Final'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-core'

    //model mapper for dto-entitiy conversion
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

    //reactor netty for websocket
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.4.RELEASE'

    //Mongodb and needed packages, using the reactive stream driver
    compile "org.springframework.data:spring-data-mongodb:$springDataVersion"
    compile 'org.mongodb:mongodb-driver-reactivestreams'

    //Mariadb and relational database packages
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
    compile 'org.springframework:spring-jdbc'
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    //Thymeleaf packages
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: "$jacksonVersion"

    //WebJars for frontend
    compile 'org.webjars.npm:fabric:2.2.3'
    compile 'org.webjars:requirejs:2.3.5'
    compile 'org.webjars.bower:sockjs-client:1.1.4'
    compile 'org.webjars.bower:stomp-websocket:2.3.4'
    compile 'org.webjars:webjars-locator:0.33'
    compile 'org.webjars.npm:bulma:0.7.1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.bower:undo-manager:1.0.5'
    compile 'org.webjars.bower:jquery:3.3.1'
    compile 'org.webjars.bower:datatables:1.10.16'
    compile 'org.webjars.bower:datatables.net:1.10.16'
    compile 'org.webjars.bower:datatables.net-select:1.2.3'


    //Spring boot packages for starting an embedded tomcat
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //spring devtoos for live rebuild and autorestart when changes happen
    compile("org.springframework.boot:spring-boot-devtools")

    //for development mode monitoring
//    runtime("org.springframework.boot:spring-boot-starter-actuator")

    //Lombok annotation processor
    compile 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
}
/**
/**
 * Needed for excluding logback from spring-boot-starter, because we use log4j2
 */
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
/**
 * Should add some profiles for running later TODO
 */
bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}
